{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_ANTHROPIC_MODEL": "claude-sonnet-4-20250514"
  }
}
